[supervisord]
nodaemon=false
logfile=/home/user/webapp/backend/supervisord.log
pidfile=/home/user/webapp/backend/supervisord.pid
directory=/home/user/webapp/backend

[unix_http_server]
file=/home/user/webapp/backend/supervisor.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/backend/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:flask-backend]
command=python /home/user/webapp/backend/app.py
directory=/home/user/webapp/backend
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/backend/flask.log
stderr_logfile=/home/user/webapp/backend/flask_error.log
environment=FLASK_APP="app.py",FLASK_ENV="development"
